< 보조 파일 입출력 스트림 >
BufferedInputStream - FileInputStream의 속도를 향상시키는 보조 스트림
BufferedOutputStream - FileOutputStream의 속도를 향상시키는 보조 스트림

buffer(버퍼) 
● 1bit의 8000배인 8KB ( 너무 큰 크기로 잡으면 오히려 속도를 느리게 만들어 적절한 크기가 좋다)


< 파일 스트림 >
- 바이트(바이너리) 스트림: 모든 파일 ...
- 문자 스트림: 문자만으로 구성된 파일(txt)

< File >
- 파일 자체를 다루는 클래스
- 파일에 대한 여러 가지 유용한 작업을 할 수 있음
- ex) 폴더 복사, 삭제, 이동, 파일 복사, 삭제, 이동, 정보 확인 ...


#########################################################################
< 프로세스와 쓰레드 >
- 프로세스(process): 실행 중인 프로그램, ex) 공장
- 쓰레드(thread): 프로세스 안에서 실행되는 각각의 작업을 쓰레드, ex) 공장 안에서 일하는 일꾼

- 한 개의 프로세스 안에는 최소 1개의 쓰레드는 존재 -> 싱글 쓰레드 프로세스
- 한 개의 프로세스 안에 2개 이상의 쓰레드가 존재 -> 멀티 쓰레드 프로세스


< 멀티 쓰레드 >
장점: 작업의 효율이 향상됨.
단점: 쓰레드의 동기화 문제가 발생함.
